* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}
body {
  overflow-x: hidden;
}

.head {
  background-color: black;
  display: flex;
  justify-content: space-between;
  padding: 8px 13px;
  position: relative;
  z-index: 999;
  position: fixed;
}

.navbar {
  display: flex;
}

.navbar img {
  width: 3.8rem;
  height: 3.8rem;
}

.navbar h1 {
  color: white;
  margin-top: 10px;
  margin-left: 10px;
}

.burger img {
  margin-left: 77vw;
  width: 61px;
  height: 56px;
  filter: invert(100%);
}

.hero-section {
  background-image: url("/asset/img/background3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 90vh;
  position: absolute;
  top: 0;
}

.hero-item {
  display: flex;
  width: 370px;
  height: 330px;
  justify-content: center;
  align-items: center;
  background: white;
  color: black;
  margin-top: 150px;
  margin-left: 220px;
  border-radius: 2px;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 340px;
  height: 300px;
  border: 1px solid rgb(194, 193, 193);
  border-radius: 2px;
}

.hero h1 {
  font-size: 55px;
}

.hero p {
  font-size: 20px;
}

.hero h5 {
  font-family: "Times New Roman";
  margin: 12px 0;
  color: rgba(0, 0, 0, 0.555);
  font-size: 13px;
  font-weight: 10;
}

.hero button {
  font-size: 14px;
  padding: 14px 32px;
  margin-top: 10px;
  color: white;
  background: #ffbc00;
  border: none;
  letter-spacing: 2px;
}

.sec-1 {
  width: 100%;
  height: 100vh;
}

.sec-2 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sec-heading {
  text-align: center;
  width: 100%;
}

.sec-heading h2 {
  font-size: 35px;
}

.sec-heading p {
  font-size: 22px;
}

.sec-heading .empty {
  border: 2px solid rgb(90, 88, 88);
  width: 60px;
  margin-left: 47%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.cards {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  margin-left: 160px;
  margin-top: 80px;
}

.cards img {
  width: 50px;
  height: 50px;
}

.cards img:hover {
  background-color: #febe0e;
  border-radius: 35%;
}
.card-1 {
  width: 25%;
}

.card-1 h4 {
  font-size: 18px;
  margin: 15px 0;
}

.card-1 p {
  margin: 15px 0;
  width: 60%;
  font-size: small;
}

.card-2 {
  width: 25%;
}
.card-2 h4 {
  font-size: 18px;
  margin: 12px 0;
}

.card-2 p {
  width: 60%;
  font-size: small;
}

.card-3 {
  width: 25%;
}
.card-3 h4 {
  font-size: 18px;
  margin: 12px 0;
}

.card-3 p {
  width: 60%;
  font-size: small;
}

.card-4 {
  width: 25%;
}
.card-4 h4 {
  font-size: 18px;
  margin: 12px 0;
}

.card-4 p {
  width: 60%;
  font-size: small;
}
.box {
  display: flex;
  width: 100%;
  height: auto;
  margin-top: 150px;
}
.box-1 {
  background-color: rgb(207, 201, 201);
}

.box-3 {
  background-color: rgb(207, 201, 201);
}

.box-icon {
  width: 25%;
  height: 55vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.box-icon img {
  width: 65px;
  height: 65px;
}
.box-icon img:hover {
  background: #febe0e;
  border-radius: 50%;
}
.box-icon p {
  font-size: 24px;
  margin: 15px 0;
}
.box-icon h5 {
  font-size: 24px;
}
.sec-3 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 120px;
}

.sec3-heading {
  text-align: center;
  width: 100%;
}

.sec3-heading h2 {
  font-size: 35px;
}

.sec3-heading p {
  font-size: 22px;
}

.sec3-heading .empty {
  border: 2px solid rgb(90, 88, 88);
  width: 60px;
  margin-left: 47%;
  margin-top: 20px;
  margin-bottom: 20px;
}
.cards-row {
  display: flex;
  justify-content: center;
  margin-bottom: 180px;
}
.card-box {
  width: 25%;
  text-align: center;
  margin-top: 120px;
}
.img-set {
  background: rgb(134, 131, 131);
  width: 45%;
  height: 25vh;
  margin-left: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.img-set:hover {
  background: yellow;
}
.img-set img {
  width: 80px;
  height: 80px;
}
.card-box h4 {
  font-size: 23px;
  margin-top: 17px;
}
.card-box p {
  font-size: 15px;
  margin-top: 17px;
}
.card-box a {
  font-size: 17px;
  text-decoration: none;
  color: #febe0e;
}
.last {
  display: flex;
}
.last1 {
  background-color: rgba(217, 235, 228, 0.498);
  width: 50%;
}
.last2 {
  background-color: rgba(217, 235, 228, 0.498);
  width: 50%;
}
.last2 img {
  height: 77vh;
  width: 100%;
}
.last1 h1 {
  font-family: "monospace";
  margin-top: 8%;
  margin-left: 8%;
  font-size: xx-large;
  justify-content: space-evenly;
}
.last1 h3 {
  font-family: "monospace";
  margin-top: 1.3%;
  margin-left: 8%;
  justify-content: space-evenly;
}
.last1 p {
  margin-left: 8%;
  margin-top: 1.3%;
  justify-content: center;
  font-size: 95%;
}
.lasticon {
  margin-left: 6%;
  margin-top: 6%;
  font-size: x-large;
  justify-content: space-between;
}
.lasticon i {
  font-size: 155%;
}
.fa-brands {
  margin-left: 30px;
  border-radius: 60px;
}
.fa-brands:hover {
  color: yellowgreen;

  border-radius: 150%;
}
.fa-solid:hover {
  color: #ffbc00;

  border-radius: 100%;
}
.fa-solid {
  margin-left: 30px;
}

.footer {
  width: 100%;
  height: 18vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: rgb(52, 51, 51);
  color: white;
  margin-right: 10px;
}
.footer1 {
  font-size: 40px;
}
.footertxt {
  color: yellow;
}
.footertxt:hover {
  color: red;
}
.footertxt span {
  color: white;
}
@media screen and (max-width: 500px) {
  .burger img {
    margin-left: 178px;
    width: 61px;
    height: 56px;
    filter: invert(100%);
  }
  .head {
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 8px 10px;
    position: fixed;
    z-index: 999;
    position: fixed;
  }
  .navbar img {
    margin-top: 2px;
    width: 2.5rem;
    height: 2.5rem;
  }
  .navbar h1 {
    color: white;
    margin-top: 8px;
    margin-left: 10px;
    font-size: 25px;
  }
  .hero-item {
    display: flex;
    width: 250px;
    height: 250px;
    justify-content: center;
    align-items: center;
    background: white;
    color: black;
    margin-top: 150px;
    margin-left: 80px;
    border-radius: 2px;
  }
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 230px;
    height: 230px;
    border: 1px solid rgb(194, 193, 193);
    border-radius: 2px;
  }
  .hero-section {
    background-image: url("/asset/img/background3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 65vh;
    position: absolute;
    top: 0;
  }

  .hero h1 {
    font-size: 50px;
  }

  .hero p {
    font-size: 15px;
  }

  .hero h5 {
    font-family: "Times New Roman";
    margin: 12px 0;
    color: rgba(0, 0, 0, 0.555);
    font-size: 10px;
    font-weight: 10;
  }

  .hero button {
    font-size: 12px;
    padding: 12px 30px;
    margin-top: 10px;
    color: white;
    background: #ffbc00;
    border: none;
    letter-spacing: 2px;
  }
  .sec-1 {
    width: 100%;
    height: 70vh;
  }

  .sec-2 {
    margin-left: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .sec-heading {
    text-align: center;
    width: 60%;
  }

  .sec-heading h2 {
    font-size: 25px;
  }

  .sec-heading p {
    font-size: 18px;
  }

  .sec-heading .empty {
    border: 2px solid rgb(90, 88, 88);
    width: 60px;
    margin-left: 35%;
    margin-top: 15px;
    margin-bottom: 18px;
  }
  .cards {
    width: 50%;
    height: 100%;
    display: block;
    justify-content: space-between;
    /* margin-left: 260px; */
    margin-top: 65x;
  }
  .cards img {
    width: 80px;
    height: 80px;
  }

  .cards img:hover {
    background-color: #febe0e;
    border-radius: 35%;
  }
  .card-1 {
    width: 28%;
  }

  .card-1 h4 {
    font-size: 17px;
    margin-left: 10%;
    margin: 15px 0;
  }

  .card-1 p {
    margin-left: -40px;
    width: 60vw;
    font-size: small;
  }

  .card-2 {
    margin-top: 10%;
    width: 28%;
  }
  .card-2 h4 {
    font-size: 18px;
    margin: 12px 20px;
  }

  .card-2 p {
    margin-left: -40px;
    width: 60vw;
    font-size: small;
  }

  .card-3 {
    margin-top: 10%;
    width: 28%;
  }
  .card-3 h4 {
    font-size: 18px;
    margin: 12px 20px;
  }

  .card-3 p {
    margin-left: -40px;
    width: 60vw;
    font-size: small;
  }

  .card-4 {
    margin-top: 10%;
    width: 28%;
  }
  .card-4 h4 {
    font-size: 18px;
    margin: 12px 2px;
  }

  .card-4 p {
    margin-left: -40px;
    width: 60vw;
    font-size: small;
  }
  .box {
    display: block;
    width: 100%;
    height: 15%;
    margin-top: 50px;
  }
  .box-1 {
    background-color: rgb(207, 201, 201);
  }

  .box-3 {
    background-color: rgb(207, 201, 201);
  }

  .box-icon {
    width: 100%;
    height: 45vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .box-icon img {
    width: 65px;
    height: 65px;
  }
  .box-icon img:hover {
    background: #febe0e;
    border-radius: 50%;
  }
  .box-icon p {
    font-size: 24px;
    margin: 15px 0;
  }
  .box-icon h5 {
    font-size: 24px;
  }
  .sec-3 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
  }

  .sec3-heading {
    margin-left: 0px;
    text-align: center;
    width: 100%;
  }

  .sec3-heading h2 {
    font-size: 25px;
  }

  .sec3-heading p {
    font-size: 15px;
  }

  .sec3-heading .empty {
    border: 2px solid rgb(90, 88, 88);
    width: 60px;
    margin-left: 43%;
    margin-top: 15px;
    margin-bottom: 20px;
  }
  .cards-row {
    flex-direction: column;
    justify-content: center;
    margin-bottom: 180px;
  }
  .card-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 90px;
  }
  .img-set {
    background: rgb(134, 131, 131);
    width: 50%;
    height: 23vh;
    margin-left: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
  .img-set:hover {
    background: yellow;
  }
  .img-set img {
    width: 80px;
    height: 80px;
  }
  .card-box h4 {
    margin-left: 0;
    text-align: center;
    font-size: 21px;
    margin-top: 17px;
  }
  .card-box p {
    width: 100%;
    margin-left: 0;
    font-size: 15px;
    margin-top: 17px;
    padding: 0 20px;
  }
  .card-box a {
    font-size: 17px;
    text-decoration: none;
    color: #febe0e;
  }
  .last {
    display: block;
  }
  .last1 {
    background-color: rgba(217, 235, 228, 0.498);
    width: 100%;
    height: 50vh;
  }
  .last2 {
    background-color: rgba(217, 235, 228, 0.498);
    width: 100%;
  }
  .last2 img {
    height: 40vh;
    width: 100%;
  }
  .last1 h1 {
    font-family: "monospace";
    margin-top: 8%;
    margin-left: 8%;
    font-size: xx-large;
    justify-content: space-evenly;
  }
  .last1 h3 {
    font-family: "monospace";
    margin-top: 1.3%;
    margin-left: 8%;
    justify-content: space-evenly;
  }
  .last1 p {
    margin-left: 8%;
    margin-top: 1.3%;
    justify-content: center;
    font-size: 90%;
  }
  .lasticon {
    margin-left: 6%;
    margin-top: 10%;
    font-size: large;
    justify-content: space-between;
  }
  .lasticon i {
    font-size: 155%;
  }
  .fa-brands {
    margin-left: 30px;
    border-radius: 60px;
  }
  .fa-brands:hover {
    color: yellowgreen;

    border-radius: 150%;
  }
  .fa-solid:hover {
    color: #ffbc00;

    border-radius: 100%;
  }
  .fa-solid {
    margin-left: 30px;
  }

  .footer {
    flex-direction: column;
  }
  .footer {
    width: 100%;
    height: 11vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: rgb(52, 51, 51);
  }
}
